# hr-bot-backend

./: .gitignore  README.md  docker-compose.yaml  pom.xml
hr-bot-backend-application/: Dockerfile  pom.xml
hr-bot-backend-application/src/main/java/ru/itmo/hrbotbackend/: HrBotBackendApplication.java
hr-bot-backend-application/src/main/java/ru/itmo/hrbotbackend/domain/dto/common/: PositionDto.java
hr-bot-backend-application/src/main/java/ru/itmo/hrbotbackend/domain/dto/input/: AddInstructionsToThemeDto.java  AnswerDto.java  CreateUserQuestionDto.java  GetMyQuestionDto.java  InputInstructionDto.java  ThemeCreateDto.java  UpdateThemeDto.java  UserBlockDto.java  UserCreateDto.java
hr-bot-backend-application/src/main/java/ru/itmo/hrbotbackend/domain/dto/internal/: InstructionCreateDto.java  InstructionTypeDto.java  ThemeDto.java
hr-bot-backend-application/src/main/java/ru/itmo/hrbotbackend/domain/dto/output/: Content.java  InstructionOutDto.java  LoginDto.java  QuestionForAnswerDto.java  UserQuestionOutDto.java
hr-bot-backend-application/src/main/java/ru/itmo/hrbotbackend/domain/entity/: Instruction.java  InstructionType.java  Position.java  Role.java  Theme.java  User.java  UserQuestion.java
hr-bot-backend-application/src/main/java/ru/itmo/hrbotbackend/domain/repository/: InstructionRepository.java  InstructionTypeRepository.java  PositionRepository.java  RoleRepository.java  ThemeRepository.java  UserQuestionRepository.java  UserRepository.java
hr-bot-backend-application/src/main/java/ru/itmo/hrbotbackend/exception/: BaseException.java  ExceptionCode.java
hr-bot-backend-application/src/main/java/ru/itmo/hrbotbackend/rest/advice/: HrBotExceptionHandler.java
hr-bot-backend-application/src/main/java/ru/itmo/hrbotbackend/rest/advice/dto/: ErrorRestResponse.java
hr-bot-backend-application/src/main/java/ru/itmo/hrbotbackend/rest/controller/: ContentController.java  LoginController.java  PositionController.java  ThemeController.java  UserController.java  UserQuestionController.java
hr-bot-backend-application/src/main/java/ru/itmo/hrbotbackend/security/config/: SecurityConfig.java
hr-bot-backend-application/src/main/java/ru/itmo/hrbotbackend/security/filter/: JwtFilter.java
hr-bot-backend-application/src/main/java/ru/itmo/hrbotbackend/security/util/: JwtTokenUtil.java
hr-bot-backend-application/src/main/java/ru/itmo/hrbotbackend/service/facade/: ContentService.java  ContentServiceImpl.java  LoginService.java  LoginServiceImpl.java
hr-bot-backend-application/src/main/java/ru/itmo/hrbotbackend/service/faq/: UserQuestionService.java  UserQuestionServiceImpl.java
hr-bot-backend-application/src/main/java/ru/itmo/hrbotbackend/service/instruction/: InstructionService.java  InstructionServiceImpl.java  InstructionTypeMapper.java
hr-bot-backend-application/src/main/java/ru/itmo/hrbotbackend/service/position/: PositionMapper.java  PositionService.java  PositionServiceImpl.java
hr-bot-backend-application/src/main/java/ru/itmo/hrbotbackend/service/role/: RoleService.java  RoleServiceImpl.java
hr-bot-backend-application/src/main/java/ru/itmo/hrbotbackend/service/theme/: ThemeMapper.java  ThemeService.java  ThemeServiceImpl.java
hr-bot-backend-application/src/main/java/ru/itmo/hrbotbackend/service/user/: UserService.java  UserServiceImpl.java
hr-bot-backend-application/src/main/resources/: application.yaml
hr-bot-backend-migration/: db-migration.md  pom.xml
hr-bot-backend-migration/src/main/resources/migration/hrbot/: changeset.xml  liquibase.properties
hr-bot-backend-migration/src/main/resources/migration/hrbot/1.0.0/: master.xml
